{
  "name": "betodashboard-fresh-start",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "docs": "pandoc \"docs/handbook/BetoDashboard.docx\" -t markdown -o \"docs/handbook/BetoDashboard.md\""
  },
  "devDependencies": {
    "vite": "^5.3.1"
  },
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "postcss-nesting": "^12.1.5",
    "vite-plugin-include-html": "^1.0.0"
  }
}
